{
  "name": "dirigera",
  "version": "0.11.5",
  "description": "A TypeScript client for IKEA's DIRIGERA smart home hub",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": "dist/src/bin.js",
  "scripts": {
    "test": "tsc --noEmit --p tsconfig.test.json",
    "prepare": "husky install",
    "prepublishOnly": "npm run test",
    "prepack": "rm -rf dist && git stash -u && tsc",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpgera/dirigera.git"
  },
  "keywords": [
    "iot",
    "smarthome",
    "ikea",
    "dirigera",
    "typescript"
  ],
  "author": "lpgera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lpgera/dirigera/issues"
  },
  "homepage": "https://github.com/lpgera/dirigera#readme",
  "dependencies": {
    "commander": "^11.0.0",
    "got": "^13.0.0",
    "mdns-server": "^1.0.11",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^18.15.11",
    "@types/ws": "^8.5.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "volta": {
    "node": "18.17.0"
  },
  "lint-staged": {
    "*.{ts,md,json}": "prettier --write"
  }
}
