{
  "name": "dirigera",
  "version": "1.2.0",
  "description": "A TypeScript client for IKEA's DIRIGERA smart home hub",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": "dist/src/bin.js",
  "scripts": {
    "test": "tsc --noEmit --p tsconfig.test.json",
    "prepare": "husky || exit 0",
    "prepublishOnly": "npm run test",
    "prepack": "rm -rf dist && git stash -u && tsc",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpgera/dirigera.git"
  },
  "keywords": [
    "iot",
    "smarthome",
    "ikea",
    "dirigera",
    "typescript"
  ],
  "author": "lpgera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lpgera/dirigera/issues"
  },
  "homepage": "https://github.com/lpgera/dirigera#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "got": "^14.4.3",
    "mdns-server": "^1.0.11",
    "p-retry": "^6.2.0",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.7.7",
    "@types/ws": "^8.5.12",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "volta": {
    "node": "22.7.0"
  },
  "lint-staged": {
    "*.{ts,md,json}": "prettier --write"
  }
}
